# sextoy

./: .gitignore  pom.xml
src/main/: note.txt
src/main/java/com/toystore/controller/: AdminDanhMucServlet.java  AdminDonHangServlet.java  AdminKhuyenMaiServlet.java  AdminNguoiDungServlet.java  AdminNhaCungCapServlet.java  AdminSanPhamServlet.java  AdminServlet.java  AdminThanhToanServlet.java  AdminThongKeServlet.java  ChangePasswordServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PolicyServlet.java  ProfileServlet.java  RegisterServlet.java  VerifyServlet.java
src/main/java/com/toystore/dao/: DBContext.java  DanhMucDAO.java  DonHangDAO.java  HinhAnhDAO.java  KhuyenMaiDAO.java  NguoiDungDAO.java  NhaCungCapDAO.java  SanPhamDAO.java  TaiKhoanDAO.java  ThanhToanDAO.java  ThongKeDAO.java
src/main/java/com/toystore/filter/: AuthFilter.java  LanguageFilter.java
src/main/java/com/toystore/model/: ChiTietSanPham.java  DanhGia.java  DanhMuc.java  DonHang.java  GioHang.java  GioHangChiTiet.java  HinhAnh.java  HinhAnhSanPham.java  KhuyenMai.java  NguoiDung.java  NhaCungCap.java  SanPham.java  TaiKhoan.java  ThanhToan.java  ThongKe.java
src/main/java/com/toystore/service/: EmailService.java
src/main/resources/: messages_vi.properties
src/main/webapp/: chinhsachbaomat.jsp  dieukhoansudung.jsp  login.jsp  profile.jsp  verify.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: danhmuc-detail.jsp  danhmuc-form.jsp  danhmuc-list.jsp  dashboard.jsp  donhang-detail.jsp  donhang-form.jsp  donhang-list.jsp  header.jsp  khuyenmai-detail.jsp  khuyenmai-form.jsp  khuyenmai-list.jsp  nguoidung-detail.jsp  nguoidung-form.jsp  nguoidung-list.jsp  nhacungcap-detail.jsp  nhacungcap-form.jsp  nhacungcap-list.jsp  sanpham-detail.jsp  sanpham-form.jsp  sanpham.jsp  sidebar.jsp  thanhtoan-detail.jsp  thanhtoan-form.jsp  thanhtoan-list.jsp  thongke.jsp
src/main/webapp/assets/css/: admin-dashboard.css  login_style.css  style.css
src/main/webapp/assets/js/: login.js  main.js  script.js
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/user/: index.jsp
